# Define the root logger with appender file
log4j.rootLogger = ALL, FILE

#Category is not mapped to an appender
log4j.category.org.dozer=WARN,FILE
log4j.category.org.springframework=DEBUG,FILE
log4j.category.org.hibernate=WARN,FILE
log4j.category.org.apache=WARN,FILE
log4j.category.com.mchange=INFO,FILE
log4j.category.com.metamatrix==WARN,FILE

# Define the file appender
#log4j.appender.FILE=org.apache.log4j.FileAppender
#- size rotation with log cleanup.
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.MaxFileSize=4MB
log4j.appender.FILE.MaxBackupIndex=9
# Set the name of the file
#log4j.appender.FILE.File=${user.home}/logs/AgroTransactional.log
log4j.appender.FILE.File=/home/dothr/logs/AgroTransactional.log
# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true
# Set the append to false, should not overwrite
log4j.appender.FILE.Append=true
# Set the threshold to debug mode
log4j.appender.FILE.Threshold=DEBUG
# Se define el  layout para file_appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.conversionPattern=%d %-5p [%t] (%F:%L) - %m%n
log4j.appender.FILE.layout.conversionPattern=%-4r [%t] %-5p %c %x - %m%n
